C:\Projects\DB_6-8\DB8\bin\Debug\DB8.exe.config
C:\Projects\DB_6-8\DB8\bin\Debug\DB8.exe
C:\Projects\DB_6-8\DB8\bin\Debug\DB8.pdb
C:\Projects\DB_6-8\DB8\obj\Debug\DB8.csprojAssemblyReference.cache
C:\Projects\DB_6-8\DB8\obj\Debug\DB6.EditBranches.resources
C:\Projects\DB_6-8\DB8\obj\Debug\DB6.EditRank.resources
C:\Projects\DB_6-8\DB8\obj\Debug\DB6.EditServiceman.resources
C:\Projects\DB_6-8\DB8\obj\Debug\DB8.Form1.resources
C:\Projects\DB_6-8\DB8\obj\Debug\DB8.Properties.Resources.resources
C:\Projects\DB_6-8\DB8\obj\Debug\DB8.csproj.GenerateResource.cache
C:\Projects\DB_6-8\DB8\obj\Debug\DB8.csproj.CoreCompileInputs.cache
C:\Projects\DB_6-8\DB8\obj\Debug\DB8.exe
C:\Projects\DB_6-8\DB8\obj\Debug\DB8.pdb
