C:\Projects\DB_6-8\DB7\obj\Debug\DB7.csprojAssemblyReference.cache
C:\Projects\DB_6-8\DB7\obj\Debug\DB7.Form1.resources
C:\Projects\DB_6-8\DB7\obj\Debug\DB7.Properties.Resources.resources
C:\Projects\DB_6-8\DB7\obj\Debug\DB7.csproj.GenerateResource.cache
C:\Projects\DB_6-8\DB7\obj\Debug\DB7.csproj.CoreCompileInputs.cache
C:\Projects\DB_6-8\DB7\bin\Debug\DB7.exe.config
C:\Projects\DB_6-8\DB7\bin\Debug\DB7.exe
C:\Projects\DB_6-8\DB7\bin\Debug\DB7.pdb
C:\Projects\DB_6-8\DB7\obj\Debug\DB7.exe
C:\Projects\DB_6-8\DB7\obj\Debug\DB7.pdb
